[Unit]
Description=Telegram Giveaway Bot
After=network-online.target warp-svc.service
Wants=network-online.target warp-svc.service

[Service]
Type=simple
User=giveawaybot
Group=giveawaybot
WorkingDirectory=/opt/telegram-giveaway-bot
Environment=PYTHONUNBUFFERED=1
ExecStart=/opt/telegram-giveaway-bot/.venv/bin/python /opt/telegram-giveaway-bot/app.py
Restart=always
RestartSec=5
UMask=0077
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/opt/telegram-giveaway-bot

[Install]
WantedBy=multi-user.target
